{
  "name": "russian-peasant",
  "version": "1.0.1",
  "description": "Multiplies two positive integers using the russian-peasant algorithm.",
  "repository": "https://bitbucket.org/goatish/russian-peasant",
  "main": "index.js",
  "scripts": {
    "test": "nodejs test.js"
  },
  "author": "Raffael Meyer",
  "license": "CC-BY-SA",
  "dependencies": {
    "chai": "latest"
  }
}
